
spring.jpa.hibernate.ddl-auto=update

#Access database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking

#User and password
spring.datasource.username=root
spring.datasource.password=root